<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>How to login - Lunarc Documentation</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "How to login";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Lunarc Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">How to login</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#introduction">Introduction</a></li>
                
            
                <li class="toctree-l3"><a href="#logging-in-using-one-time-passwords-otp">Logging in using One Time Passwords (OTP)</a></li>
                
            
                <li class="toctree-l3"><a href="#linux">Linux</a></li>
                
            
                <li class="toctree-l3"><a href="#mac-os-x">Mac OS X</a></li>
                
                    <li><a class="toctree-l4" href="#mac-os-x-107-lion-and-108-mountain-lion">Mac OS X 10.7 Lion and 10.8 Mountain Lion</a></li>
                
            
                <li class="toctree-l3"><a href="#windows">Windows</a></li>
                
            
                <li class="toctree-l3"><a href="#file-transfers">File transfers</a></li>
                
            
                <li class="toctree-l3"><a href="#file-transfers-with-winscp">File transfers with WinSCP</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../quick_reference/">Quick reference</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../batch_system/">Batch system</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../aurora_modules/">Aurora Software</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../linux_basics/">Linux Basics</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Lunarc Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>How to login</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="introduction">Introduction</h1>
<p>The main way of accessing the Lunarc systems are using a terminal and command line tools. To get access to a terminal the user has to login in to Lunarc using a Secure Shell (SSH) terminal client, for example:</p>
<pre><code>ssh alarik.lunarc.lu.se -l username
</code></pre>
<p>or</p>
<pre><code>ssh username@alarik.lunarc.lu.se
</code></pre>
<p>On Linux this client is built-in to the system and no installation is neccesary. Windows does not have a standard SSH terminal so an external application is needed such as PuTTY (http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html) is needed.</p>
<p>To authenticate to the Lunarc system a two-factor authentication solution is used. Two-factor authentication uses two factors for authentication instead of one which is commonly found in normal username and password systems. In the Lunarc case the two factors are:</p>
<pre><code>Username and password.
One-time password sent by SMS to a mobile phone.
</code></pre>
<p>When you apply for an account the mobile number is registered in our user database and will be used in the login process described in the following sections.</p>
<h1 id="logging-in-using-one-time-passwords-otp">Logging in using One Time Passwords (OTP)</h1>
<p>Logging in to the Lunarc system with OTP passwords is not very different from a normal SSH login, except for the additional extra password prompt. A typical session is shown in the following example:</p>
<pre><code>login as: joeuser 
Password: 
Please enter your onetime password: 123456
</code></pre>
<p>If the otp and password are correct you will be logged in to the system.</p>
<h1 id="linux">Linux</h1>
<p>To be prompted for the OTP password the ssh client must be configured for so called "keyboard-interactive" login. These settings can be modified in either /etc/ssh/ssh_config (Redhat systems) or in the home-directory ~/.ssh/config. An example configuration is shown below:</p>
<pre><code>Host alarik.lunarc.lu.se 
PreferredAuthentications keyboard-interactive

Host * 
PreferredAuthentications hostbased,publickey,keyboard-interactive,password
</code></pre>
<p>In the above example Platon is configured for keyboard-interactive login, but all other hosts are configured with default login options.</p>
<p>To reduce the number of logins to the system the ServerAlive option can also be added:</p>
<pre><code>Host alarik.lunarc.lu.se 
PreferredAuthentications keyboard-interactive 
ServerAliveInterval 10

Host * 
PreferredAuthentications hostbased,publickey,keyboard-interactive,password
</code></pre>
<h1 id="mac-os-x">Mac OS X</h1>
<p>Mac OS X is already configured to handle the login to Platon with one time passwords (keyboard-interactive). </p>
<p>To reduce the number of logins to the system the ServerAlive option can also be added:</p>
<pre><code>Host alarik.lunarc.lu.se 
PreferredAuthentications keyboard-interactive 
ServerAliceInterval 10

Host * 
    PreferredAuthentications hostbased,publickey,keyboard-interactive,password
</code></pre>
<h2 id="mac-os-x-107-lion-and-108-mountain-lion">Mac OS X 10.7 Lion and 10.8 Mountain Lion</h2>
<p>To login to a Lunarc system from a Mac system running Mac OS X 10.7 and 10.8, you need to unset the box "Set locale environment variables on startup" in the settings window of the terminal application, press "cmd ," to get there. </p>
<p>English example:</p>
<p>Setting locale in lion (english)</p>
<p>Swedish example:</p>
<p>Setting locale in lion (english)</p>
<p>Note: This works on a per-theme basis.  In the above examples you will need to choose the theme "Homebrew" to connect to the Lunarc servers.</p>
<h1 id="windows">Windows</h1>
<p>To be prompted for the OTP password the PuTTY client must be configured for so called "keyboard-interactive" login. Open PuTTY from the start-menu. Load the session options for Platon. Open the Connection/SSH/Auth item in the tree-view. Make sure the "Attempt "keyboard-interactive" auth (SSH-2) is checked in the settings, see the following image:</p>
<p>To reduce the number of logins to the system the "Seconds between keepalives" can be changed to a value greater than 0. See the following figure:</p>
<h1 id="file-transfers">File transfers</h1>
<p>To reduce the number of otp passwords needed when transferring files the SFTP protocoll should be used instead of SCP, as each SCP connection will require a new OTP password.</p>
<h1 id="file-transfers-with-winscp">File transfers with WinSCP</h1>
<p>The default filetransfer method in WinSCP is SFTP, so no special settings is needed for this. Just make sure that the "File protocol" setting is set to SFTP as shown in the following figure:</p>
<p>To reduce the number of logins to the system the "Keepalive" options can be set as shown in the following figure:</p>
<p>Please note:</p>
<p>that the "Advanced options" checkbox must be checked to access these settings</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../quick_reference/" class="btn btn-neutral float-right" title="Quick reference"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../quick_reference/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
