<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Linux Basics - Lunarc Documentation</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Linux Basics";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Lunarc Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../login_howto/">How to login</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../quick_reference/">Quick reference</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../batch_system/">Batch system</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../aurora_modules/">Aurora Software</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Linux Basics</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#linux-basics">Linux Basics</a></li>
                
            
                <li class="toctree-l3"><a href="#shells">Shells</a></li>
                
            
                <li class="toctree-l3"><a href="#files">Files</a></li>
                
                    <li><a class="toctree-l4" href="#organisation">Organisation</a></li>
                
                    <li><a class="toctree-l4" href="#shortcuts">Shortcuts</a></li>
                
                    <li><a class="toctree-l4" href="#permissions">Permissions</a></li>
                
            
                <li class="toctree-l3"><a href="#shell-parameters">Shell Parameters</a></li>
                
            
                <li class="toctree-l3"><a href="#special-command-symbols">Special Command Symbols</a></li>
                
                    <li><a class="toctree-l4" href="#redirection">Redirection</a></li>
                
                    <li><a class="toctree-l4" href="#command-execution">Command execution</a></li>
                
                    <li><a class="toctree-l4" href="#quotation">Quotation</a></li>
                
            
                <li class="toctree-l3"><a href="#useful-linux-commands">Useful Linux Commands</a></li>
                
                    <li><a class="toctree-l4" href="#about-commands">About Commands</a></li>
                
                    <li><a class="toctree-l4" href="#manage-shell-variables-and-parameters">Manage Shell Variables and Parameters</a></li>
                
                    <li><a class="toctree-l4" href="#manage-files-and-directories">Manage Files and Directories</a></li>
                
                    <li><a class="toctree-l4" href="#text-handling">Text Handling</a></li>
                
            
            </ul>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Lunarc Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Linux Basics</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="linux-basics">Linux Basics</h1>
<p>An introduction to Linux shells and commands</p>
<h1 id="shells">Shells</h1>
<p>Before discussing Linux commands, it is important to understand the general Linux environment. A Lunarc user who has just logged into one of the Lunarc systems gets a terminal window with a prompt. At the prompt, a text-based command can be given. The user has actually entered a shell that interprets the commands given. Each command starts a subshell where the command is executed. If the command is a script that contains other commands, they will be executed in a subshell to the subshell. After execution, the prompt returns and represents the level of the original shell.</p>
<p>Normally, the user does not have to consider the levels of shells, but it is good to be aware of them, because some funny effects do not make sense otherwise. For example, a new interactive (sub)shell can be started by the command sh. If this is followed by the command exit, the user just exits the new shell, instead of being logged out of the system, which would be the normal result. The shell levels are also important for shell variables (see next section).</p>
<p>There are different kinds of shells with some differences in commands and features. The default shell obtained by a Lunarc user is known as Bourne-Again shell (bash), combining features of Bourne shell (sh, a very early shell and the origin of the pun intended by the bash name), Korn shell (ksh), and C shell (csh). In the following, bash will be assumed, since users who have asked for ksh or csh are supposed to be familiar with their shell of choice.</p>
<h1 id="files">Files</h1>
<h2 id="organisation">Organisation</h2>
<p>Files and directories are organised in a tree structure, with the top directory, known as the root directory, simply represented by /, which is also the separator for different directory levels. For example, the home directory of user xxxx is /home/xxxx, where home is a directory under / and xxxx a directory under home. A file in the home directory would be represented as /home/xxxx/xfile. This representation is known as a path and if it starts from the root directory, it is a full path.</p>
<p>If the user is in the home directory, the file can simply be specified as xfile, i.e., using a path relative to the current directory. A re relative path can be made more explicit by using the special symbols . (a period), which represents the current directory, and .. (two periods), which denotes the directory one level up. For example, when the user is in the home directory, xfile and ./xfile are equivalent. If the user is in a subdirectory /home/xxxx/subdir1, the file would be represented by ../xfile. Relative levels can be added; i.e., ../../ means two levels up and from /home/xxxx/subdir1/subsubdir1, /home/xxxx/subdir2/subsubdir2/subfile can be specified as ../../subdir2/subsubdir2/subfile.</p>
<p>Another path symbol is ~, which succeeded by a / denotes the home directory of the user. Thus, ~/xfile points to the file in the example in the same way as if the full path /home/xxxx/xfile had been given.</p>
<h2 id="shortcuts">Shortcuts</h2>
<p>Instead of typeing a long file name, it is possible to write the first few characters and then press the tab key. If the rest of the file name is unique, it will be completed. If more than one file have the same beginning, the name will be completed up to the first point of difference. A second pressing of the tab key will give the possible alternatives. This works for files and directories in the current directory as well as for commands.</p>
<p>Typeing can also be reduced by the use of the wildcard <em>. It matches anything in the current directory, which means that the wildcard on its own gives a list of all files and directories in the current directory. If it is combined with characters, names that contain those characters in the corresponding place will be matched. For example, </em>file will match file, xfile, and morefile, but not xfile2. The latter will be matched by <em>file</em>, <em>fi</em>2, and x*2.</p>
<h2 id="permissions">Permissions</h2>
<p>Using the command ls -l to list files in adirectory can give something like</p>
<pre><code>-rw-r--r-- 1 xxxx xgroup 38 Feb 22 17:08 file1 
-rw-rw-r-- 1 xxxx xgroup 50 Feb 22 17:08 file2 
lrwxrwxrwx 1 xxxx xgroup 5 Feb 22 17:14 link1 -&gt; file2 
-rwxr-xr-x 1 xxxx xgroup 91 Feb 22 17:08 script1 
drwx------ 2 xxxx xgroup 4096 Feb 22 17:07 subdir1
</code></pre>
<p>The very first character of each line indicate if the file is of a special kind, such as a link (l) or a directory (d). The next nine characters are the permissions in groups of three for the user (xxxx), group (xgroup), and others. The three types of permissions are read (r), write (w), and execute (x). Thus, in the example, anyone can read file1, but only the user can modify the file, provided the permissions of the directory allow anyone to go there. file2 can also be modfied by members of group xgroup</p>
<p>To run a shell script or a program, it must be executable, at least for the user. script1 can be run by anyone. Similarly, to enter a directory it has to be executable. Only the user xxxx may enter the directory subdir1 in the example.</p>
<h1 id="shell-parameters">Shell Parameters</h1>
<p>It is possible to assign values to parameters within a shell. Certain parameters, environment  or shell variables, have to be defined for the proper function of the shell and are usually set automatically. Some shell variables are modified when modules are loaded (see the User's Guide). The user can also define his/her own parameters.</p>
<p>Shell variables set by the system have names in capital letters. Note that Linux shells are case sensitive; i.e., parameters or commands with names like PARAMETER, PARAmeter, and parameter are all different. The value of a parameter is represented by the name of the parameter preceded by a dollar sign ($) and the value can be checked with the command echo. For example,</p>
<pre><code>echo $PWD
</code></pre>
<p>gives the path of the current directory and</p>
<pre><code>echo $HOME
</code></pre>
<p>produces the path of the home directory. Consequently, the file xfile in the examples above can also be addressed as $HOME/xfile. The interpretation of a parameter name ends at a special character, which is why the last substitution works, but if the parameter is to be used for substitution in a string of characters, the name can be protected by brackets,</p>
<pre><code>Program=myprog
JobNr=1
OutputFile=${Program}_job$JobNr.out
</code></pre>
<p>Note that an underscore (_) counts as ordinary text and is not a special character, while a period (.) is the latter.</p>
<p>A very important shell variable is PATH. It contains a list of paths where the shell will look for commands, which are actually files containing programs. A selected part of the default PATH on Milleotto is</p>
<pre><code>/usr/kerberos/bin:/usr/lpp/mmfs/bin/:/usr/local/bin:/bin:/usr/bin
</code></pre>
<p>There are two things to note here. First, the order is important. If a command or program with the same name exists in more than one of the directories, the shell will pick the one that comes first in the list. Second, a standard name for a directory is bin. A user can customise the environment by defining and modifying shell variables in the file .bash_profile, which resides in the home directory. On MIlleotto, the default file contains the lines</p>
<pre><code>PATH=$PATH:$HOME/bin 
export PATH
</code></pre>
<p>This adds a bin directory in the home directory of the user to the search path. The second line is needed to make the change propagate to all subshells. Without the export command the modification of PATH would only have an effect in the shell where the file is executed as a script. This is general. If a parameter is supposed to be defined anywhere else besides the shell where it is initated, it has to be exported. It can be defined and exported in one go, for example,</p>
<pre><code>export WorkDir=/disk/global/xxxx/workdir
</code></pre>
<p>To list all the defined and exported parameters the command set can be used.</p>
<p>The result of a command can also be put into a parameter by using the grave accent for "reverse quotation", for example,</p>
<pre><code>ThisMachine=`hostname`
</code></pre>
<p>or by the substitution $(command)</p>
<pre><code>ThisMachine=$(hostname)
</code></pre>
<p>To put the results of integer arithmetics into a parameter, the command  expr can be used</p>
<pre><code>Number=4 Sum=`expr $Number + 1`
</code></pre>
<p>Note that it is necessary to separate the elements of the expression by spaces. An alternative is the arithmetic substitution $((expression))</p>
<pre><code>Sum=$(($Number+1))
</code></pre>
<p>No spaces necessary. In both cases, echo $Sum gives 5.</p>
<h1 id="special-command-symbols">Special Command Symbols</h1>
<h2 id="redirection">Redirection</h2>
<p>&lt; file Reads input from the file file.</p>
<blockquote>
<p>file Writes standard output to the file file; i.e., an old file with the same name will be overwritten.</p>
<blockquote>
<p>file Appends standard output to the file file; i.e., the information will be added at the end of the file file, if it already exists.</p>
</blockquote>
</blockquote>
<p>2&gt; file Writes standard error to the file file.</p>
<p>&amp;&gt; file Writes standard output and error to the file file.</p>
<p>myprog <inputfile >outfile 2&gt;errfile</p>
<h2 id="command-execution">Command execution</h2>
<p>; Separates multiple commands on the command line; i.e., the semi-colon corresponds to pressing ENTER between commands.</p>
<pre><code>command1 ; command2
</code></pre>
<p>is the same as</p>
<pre><code>command1 command2
</code></pre>
<p>| Pipe symbol. Uses output from one command as input for the next command; i.e.,</p>
<pre><code>command1 | command2
</code></pre>
<p>is the same as</p>
<pre><code>command1 &gt; outfile command2 &lt; outfile
</code></pre>
<p>!string repeats a previous command line that starts with the string string.</p>
<pre><code>echo $PATH ... !echo
</code></pre>
<p>The last line corresponds to executing echo $PATH again.</p>
<h2 id="quotation">Quotation</h2>
<p>' ' (Single quotes) Quotes the enclosed string exactly.</p>
<pre><code>Program=myprog
JobNr=1
OutputFile='${Program}_job$JobNr.out'
echo $OutputFile
</code></pre>
<p>gives ${Program}_job$JobNr.out as output.</p>
<p>" " (Double quotes) Quotes the enclosed string after variable substitution.</p>
<pre><code>Program=myprog
JobNr=1
OutputFile="${Program}_job$JobNr.out"
echo $OutputFile
</code></pre>
<p>gives myprog_job1.out as output</p>
<h1 id="useful-linux-commands">Useful Linux Commands</h1>
<h2 id="about-commands">About Commands</h2>
<h3 id="man">man</h3>
<p>To get more information about a command type</p>
<pre><code>man command
</code></pre>
<h3 id="which">which</h3>
<p>Check where the command that will be used resides</p>
<pre><code>which command
</code></pre>
<p>This gives the path of the first occurence of command in the directories listed in the envrionment variable PATH. Note that a few commands are picked up directly by the shell, for example, the time command, and the program in the search path will not be executed. If a command behaves differently than expected from the man page, a solution may be to give the full path of the command found by which.</p>
<h2 id="manage-shell-variables-and-parameters">Manage Shell Variables and Parameters</h2>
<h3 id="echo">echo</h3>
<p>Give the value of a parameter</p>
<pre><code>echo $PATH
</code></pre>
<h3 id="set">set</h3>
<p>List the values of all defined environment variables alphabetically</p>
<pre><code>set
</code></pre>
<h3 id="export">export</h3>
<p>Export a parameter to all future subshells</p>
<pre><code>export parameter
</code></pre>
<p>The value can be set and exported at the same time, for example,</p>
<pre><code>export MyParameter=myvalue
</code></pre>
<h2 id="manage-files-and-directories">Manage Files and Directories</h2>
<h3 id="mkdir">mkdir</h3>
<p>Make a directory</p>
<pre><code>mkdir dirname
</code></pre>
<p>-p: Make a directory and also any parent directories, if they do not exist</p>
<pre><code>mkdir -p parentdir1/parentdir2/dirname
</code></pre>
<h3 id="rmdir">rmdir</h3>
<p>Remove an empty directory</p>
<pre><code>rmdir dirname
</code></pre>
<h3 id="cd">cd</h3>
<p>Change the current directory</p>
<pre><code>cd dirname
</code></pre>
<p>Some special behaviour:</p>
<pre><code>cd
</code></pre>
<p>Without a name the new directory is the home directory.</p>
<pre><code>cd -
</code></pre>
<p>returns the user to the previous directory.</p>
<pre><code>cd ..
</code></pre>
<p>moves up one level in the file tree.</p>
<h3 id="rm">rm</h3>
<p>Remove a file</p>
<pre><code>rm filename
</code></pre>
<p>-r: Remove a file or a directory with all files and directories in it</p>
<pre><code>rm -r dirname
</code></pre>
<p>-i: Get a question before taking action (removing files, removing directories, descending in directories)</p>
<pre><code>rm -ir dirname
</code></pre>
<h3 id="mv">mv</h3>
<p>Change the name of a file or directory</p>
<pre><code>mv oldname newname
</code></pre>
<h3 id="cp">cp</h3>
<p>Copy a file to a new file</p>
<pre><code>cp oldname newname
</code></pre>
<p>or to another directory</p>
<pre><code>cp file1 file2 file3 newlocation
</code></pre>
<p>Copy all files in the current directory to another directory</p>
<pre><code>cp * newlocation
</code></pre>
<p>-p: Copy with preserved file settings (modification date, permissions, ownership):</p>
<pre><code>cp -p oldname newname
</code></pre>
<p>-r: Copy a directory and its subdirectories</p>
<pre><code>cp -r oldname newname
</code></pre>
<p>-u: Copy only files that do not exist or have an earlier modification date in another directory</p>
<pre><code>cp -u * newlocation
</code></pre>
<h3 id="ls">ls</h3>
<p>List files in the current directory</p>
<pre><code>ls
</code></pre>
<p>List the files in another directory</p>
<pre><code>ls dirname
</code></pre>
<p>-l: List in long format</p>
<p>-s: List with size (in blocks by default)</p>
<p>-S: List sorted by size</p>
<p>-t: List sorted by time</p>
<p>-r: Reverse the order of a sorted listing</p>
<p>-h: Print size in human-readable form (with units adjusted to size)</p>
<p>List files in long format with most recent file last</p>
<pre><code>ls -ltr
</code></pre>
<h3 id="find">find</h3>
<p>Find a file/directory with a given name and print its path, starting from a given directory</p>
<pre><code>find dirname -name filename
</code></pre>
<p>Find all files that contain a specified string in their name, starting from the current directory</p>
<pre><code>find . -name "*string*"
</code></pre>
<p>Find files newer than a specified file, starting from the current directory</p>
<pre><code>find . -newer filename
</code></pre>
<p>-exec ... {} \;: Execute a command with the found file represented by {}</p>
<p>Remove files and directories with a specified string in their name</p>
<pre><code>find . -name "*string*" -exec rm -r {} \;
</code></pre>
<p>-not: Negate an expression</p>
<p>-type d: Specify the file type as a directory</p>
<p>Get a long-format listing of files with a specified string in their name, as long as they are not directories</p>
<pre><code>find . -name "*string*" -not -type d -exec ls -l {} \;
</code></pre>
<p>find is a powerful command with many options as a look at the man page will reveal,</p>
<pre><code>man find
</code></pre>
<h3 id="du">du</h3>
<p>Print the disk usage of the current and all subdirectories</p>
<pre><code>du
</code></pre>
<p>Print the disk usage of a specifed directory and all its subdirectories</p>
<pre><code>du dirname
</code></pre>
<p>-a: Print the size of individual files in addition to diectories</p>
<p>Print the size of a file</p>
<pre><code>du -a filename
</code></pre>
<p>-s: Just print the sum of the disk usage</p>
<p>--max-depth=level: Print usage for directories level levels down, where level is a number</p>
<p>-k: Print usage in kB</p>
<p>-m: Print usage in MB</p>
<p>-h: Print usage in human-readable form (with units adjusted after the size)</p>
<p>Print the summed disk usage of the current directory in human-readable form</p>
<pre><code>du -sh
</code></pre>
<p>Print the disk usage for the current directory and its immediate subdirectories in human-readable form</p>
<pre><code>du -h --max-depth=1
</code></pre>
<h3 id="chmod">chmod</h3>
<p>Set the file permission.</p>
<p>Make a file executable for anyone</p>
<pre><code>chmod +x filename
</code></pre>
<p>To be more precise it is possible to specify the changeas a string in the format who-add/remove-permission, where who is one of more of the characters u (user), g (group), and o (others); + means add and - means remove; and permission is one or more of the characters r (read), w (write), and x (execute). For example, to remove read and write permissions for the group and others</p>
<pre><code>chmod go-rw filename
</code></pre>
<p>-R: Make the change recursively, i.e., for all files in all subdirectories</p>
<pre><code>chmod -R g+w dirname
</code></pre>
<h2 id="text-handling">Text Handling</h2>
<h3 id="cat">cat</h3>
<p>List the contents of a file</p>
<pre><code>cat filename
</code></pre>
<p>List the contents of several files and put the result in a new file</p>
<pre><code>cat file1 file2 file3 &gt; newfile
</code></pre>
<p>Append a file to another file</p>
<pre><code>cat file1 &gt;&gt; file2
</code></pre>
<h3 id="more">more</h3>
<p>List the contents of a file without scrolling through everything at once</p>
<pre><code>more filename
</code></pre>
<p>Display the output of a command without scrolling through everything at once</p>
<pre><code>command | more
</code></pre>
<p>Pressing return gives a new line. Pressing the space bar gives a new page. b gives the previous page if possible (not for the output stream of a command). /string searches for a string. q exists more.</p>
<h3 id="less">less</h3>
<p>less is similar to more. One of the more important differences is that it also works backwards. For example, pressing b gives the previous page (works also for more on files - first more example, but not pipes - second more example) and ?string searches backwards for a string.</p>
<h3 id="grep">grep</h3>
<p>Print lines that contain a specified string in a file</p>
<pre><code>grep string filename
</code></pre>
<p>Search for and print lines containing a specified string in several files</p>
<pre><code>grep string file1 file2 file3
</code></pre>
<p>Search for and print lines containing a specified string in all files in the current directory</p>
<pre><code>grep string *
</code></pre>
<p>Print the lines in the output of a command containing a specified string</p>
<pre><code>command | grep string
</code></pre>
<p>-i: Ignore the case of the search string (print both upper and lower case matches)</p>
<p>-v: Print lines that do not contain the string</p>
<pre><code>command | grep -v string
</code></pre>
<h3 id="diff">diff</h3>
<p>Compare the contents of two files and print differences</p>
<pre><code>diff file1 file2
</code></pre>
<p>--side-by-side: Display the file contents side-by-side with differences marked</p>
<pre><code>diff --side-by-side file1 file2
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../aurora_modules/" class="btn btn-neutral" title="Aurora Software"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../aurora_modules/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>

</body>
</html>
